# Add a task. --addTask=shortDesc,[who],longDesc[,update,silent] . IF there is already a task with the same short description, the request will be rejected and an error displayed to debug0. However if update is specified in that sitution, the existing entry will be updated to match the request. Alternatively silent can be specified to make it silently ignore the request. ~ doneit,task

load doneItLoad

# Find out if we have any tasks matching the shortDesc already
listTasks
requireItem shortDesc,^~!Global,addTask-1!~$
countToVar Tmp,count

if ~!Tmp,count!~,==,0,
	now Tmp,lastTask
	
	setNested DoneIt,tasks,~!Tmp,lastTask!~,id,~!Tmp,lastTask!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,lastWho,~!Global,addTask-0!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,shortDesc,~!Global,addTask-1!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,longDesc,~!Global,addTask-2!~
else
	if ~!Global,addTask-3!~,==,update,
		first
		loop
			set Tmp,lastTask,~!Result,id!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,id,~!Tmp,lastTask!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,lastWho,~!Global,addTask-0!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,shortDesc,~!Global,addTask-1!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,longDesc,~!Global,addTask-2!~
		clear
			
	elseIf ~!Global,addTask-3!~,==,silent,
		# Don't complain if we already have it.
		clear
		
	else
		debug 0,addTask: ~!Global,addTask-1!~ already exists.

unset Tmp,count
unset Tmp,lastTask
clear
nested