# Add a task. --addTask=name,[who],description,[context][,update,silent] . IF there is already a task with the same name, the request will be rejected and an error displayed to debug0. However if update is specified in that sitution, the existing entry will be updated to match the request. Alternatively silent can be specified to make it silently ignore the request. If context is not set it will default to "work". ~ doneit,task,user

load doneItLoad

# Find out if we have any tasks matching the name already
listTasks
requireItem name,^~!Global,addTask-0!~$
countToVar Tmp,count

# Set context
if ~!Global,addTask-3!~,==,,
	set Tmp,context,work
else
	set Tmp,context,~!Global,addTask-3!~

if ~!Tmp,count!~,==,0,
	set Tmp,lastTask,~!Global,addTask-0!~
	
	setNested DoneIt,tasks,~!Tmp,lastTask!~,lastWho,~!Global,addTask-1!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,name,~!Global,addTask-0!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,context,~!Tmp,context!~
	setNested DoneIt,tasks,~!Tmp,lastTask!~,description,~!Global,addTask-2!~
else
	if ~!Global,addTask-4!~,==,update,
		first
		loop
			debug 2,addTask: Updating ~!Global,addTask-0!~ context=~!Tmp,context!~ lastWho=~!Global,addTask-1!~
			set Tmp,lastTask,~!Result,name!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,lastWho,~!Global,addTask-1!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,name,~!Global,addTask-0!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,context,~!Tmp,context!~
			setNested DoneIt,tasks,~!Tmp,lastTask!~,description,~!Global,addTask-2!~
		clear
			
	elseIf ~!Global,addTask-4!~,==,silent,
		# Don't complain if we already have it.
		clear
		
	else
		debug 0,addTask: ~!Global,addTask-0!~ already exists.

unset Tmp,count
unset Tmp,context
unset Tmp,lastTask
clear
nested