# Amend the details of something you've done. --amendDid=[taskName],[who],[comment] ~ doneit
#onDefine aliasFeature amendDid,amend

load doneItLoad

countToVar Tmp,count
if ~!Tmp,count!~,<,1,
	today
	last

loop
	# taskName
	if ~!Global,amendDid-0!~,!=,,
		debug 2,amendDid: Setting taskName ~!Global,amendDid-0!~ for key ~!Result,id!~
		debug 2,setNested DoneIt,dids,~!Result,id!~,taskName,~!Global,amendDid-0!~
		setNested DoneIt,dids,~!Result,id!~,taskName,~!Global,amendDid-0!~
	
	# who
	if ~!Global,amendDid-1!~,!=,,
		debug 2,amendDid: Setting who ~!Global,amendDid-1!~
		setNested DoneIt,dids,~!Result,id!~,who,~!Global,amendDid-1!~
	
	# comment
	if ~!Global,amendDid-2!~,!=,,
		debug 2,amendDid: Setting comment ~!Global,amendDid-2!~
		setNested DoneIt,dids,~!Result,id!~,comment,~!Global,amendDid-2!~

unset Tmp,count
