# Amend the details of something you've done. --amendDid=[taskName],[who],[description],[comment] ~ doneit
#onDefine aliasFeature amendDid,amend

load doneItLoad

loop
	# taskName
	if ~!Global,amendDid-0!~,!=,,
		setNested DoneIt,tasks,~!Result,taskName!~,taskName,~!Global,amendDid-0!~
	
	# who
	if ~!Global,amendDid-0!~,!=,,
		setNested DoneIt,tasks,~!Result,taskName!~,who,~!Global,amendDid-1!~
	
	# description
	if ~!Global,amendDid-0!~,!=,,
		setNested DoneIt,tasks,~!Result,taskName!~,description,~!Global,amendDid-3!~
	
	# comment
	if ~!Global,amendDid-0!~,!=,,
		setNested DoneIt,tasks,~!Result,taskName!~,comment,~!Global,amendDid-4!~
