# What are you doing right now? And for who? --doing=name[,who[,description[,overrideTimestamp]]] eg --doing='fixComp',bob,'fixing computer' --doing=fixComp ~ doneit

# Do we match any tasks
listTasks ~!Global,doing-0!~
countToVar Tmp,count


set Tmp,createNew,false
if ~!Tmp,count!~,==,0,
	# We don't have a task to do.
	
	if ~!Global,doing-2!~,==,,
		debug 0,doing: I can't find a task matching "^~!Global,doing-0!~$". If you'd like to add it please include who and a description.
	else
		if ~!Global,doing-1!~,==,,
			debug 0,doing: I can't find a task matching "^~!Global,doing-0!~$". If you'd like to add it please include who and a description.
		else
			debug 0,doing: Adding task ~!Global,doing-2!~
			addTask ~!Global,doing-0!~,~!Global,doing-1!~,~!Global,doing-2!~
			listTasks ~!Global,doing-0!~
			countToVar Tmp,count
			set Tmp,createNew,true

if ~!Tmp,count!~,!=,0,
	# We have a task to do, let's do it.
	
	# Get task ID of the task to be done
	first
	loop
		set DoneIt,lastTask,~!Result,name!~
		set DoneIt,lastWho,~!Result,lastWho!~
	
	# Close off the old task
	if ~!DoneIt,lastDid!~,!=,,
		closeDid ~!DoneIt,lastDid!~,~!Global,doing-3!~
	else
		debug 0,doing: No previous did to close.
	
	# Save the task
	if ~!Global,doing-3!~,==,,
		now DoneIt,lastDid
	else
		debug 0,doing: Setting new task to start from ~!Global,doing-3!~
		set DoneIt,lastDid,~!Global,doing-3!~
	
	if ~!Global,doing-1!~,!=,,
		debug 2,doing: Setting who to ~!Global,doing-1!~
		set DoneIt,lastWho,~!Global,doing-1!~
	
	# TODO id->ID
	
	# TODO finish this
	if ~!Tmp,createNew!~,==,false,
		openDid ~!DoneIt,lastTask!~,~!DoneIt,lastWho!~,~!Global,doing-2!~,~!DoneIt,lastDid!~
	else
		openDid ~!DoneIt,lastTask!~,~!DoneIt,lastWho!~,,~!DoneIt,lastDid!~


unset Tmp,count
unset Tmp,createNew
clear
nested
