# Unit tests for doneIt ~ hidden,unitTest,doneit,doneIt

set Me,showDidDebug,true

# Used for making the unitTests non-persistent.
set DoneItExternal,unitTests,true

set Me,correctData,
	unset DoneItTests,dids

	setNested DoneItTests,dids,1,start,1
	setNested DoneItTests,dids,1,stop,3
	setNested DoneItTests,dids,1,comment,First did

	setNested DoneItTests,dids,3,start,3
	setNested DoneItTests,dids,3,stop,7
	setNested DoneItTests,dids,3,comment,Second did

	setNested DoneItTests,dids,7,start,7
	setNested DoneItTests,dids,7,stop,9
	setNested DoneItTests,dids,7,comment,Third did

	# A did in progress
	setNested DoneItTests,dids,9,start,9

	retrieveResults DoneItTests,dids

set Me,overLappingData,
	unset DoneItTests,dids

	setNested DoneItTests,dids,1,start,1
	setNested DoneItTests,dids,1,stop,3
	setNested DoneItTests,dids,1,comment,First did

	setNested DoneItTests,dids,3,start,3
	setNested DoneItTests,dids,3,stop,7

	# This one begins before the last one ended
	setNested DoneItTests,dids,5,start,5
	setNested DoneItTests,dids,5,stop,9

	# A did in progress
	setNested DoneItTests,dids,9,start,9

	retrieveResults DoneItTests,dids

set Me,missingStop,
	unset DoneItTests,dids

	setNested DoneItTests,dids,1,start,1
	setNested DoneItTests,dids,1,stop,3
	setNested DoneItTests,dids,1,comment,First did

	setNested DoneItTests,dids,3,start,3

	setNested DoneItTests,dids,7,start,7
	setNested DoneItTests,dids,7,stop,9

	# A did in progress
	setNested DoneItTests,dids,9,start,9

	retrieveResults DoneItTests,dids

set Me,dirtyEntry,
	unset DoneItTests,dids

	setNested DoneItTests,dids,1,start,1
	setNested DoneItTests,dids,1,stop,3
	setNested DoneItTests,dids,1,comment,First did

	setNested DoneItTests,dids,3,start,3
	setNested DoneItTests,dids,3,stop,7

	setNested DoneItTests,dids,toilet,humor,used

	setNested DoneItTests,dids,7,start,7
	setNested DoneItTests,dids,7,stop,9

	# A did in progress
	setNested DoneItTests,dids,9,start,9

	retrieveResults DoneItTests,dids







defineTest Fixdids - happy day,
	# Make sure previous runs don't influence this one.
	unset DoneItTests,lastFixProcessed
	unset DoneItTests,lastFixProblems
	unset DoneItTests,lastFixRepairs

	# Get the data and run the repair
	clear
	callFeature ~!Me,correctData!~
	fixDidsInternal DoneItTests

	# Expect some results
	expect 4,~!DoneItTests,lastFixProcessed!~,processed
	expect 0,~!DoneItTests,lastFixProblems!~,problems
	expect 0,~!DoneItTests,lastFixRepairs!~,repairs

defineTest Fixdids - overlapping,
	# Make sure previous runs don't influence this one.
	unset DoneItTests,lastFixProcessed
	unset DoneItTests,lastFixProblems
	unset DoneItTests,lastFixRepairs

	# Get the data and run the repair
	clear
	callFeature ~!Me,overLappingData!~
	fixDidsInternal DoneItTests

	retrieveResults DoneItTests,dids

	# Expect some results
	expect 4,~!DoneItTests,lastFixProcessed!~,processed
	expect 1,~!DoneItTests,lastFixProblems!~,problems
	expect 1,~!DoneItTests,lastFixRepairs!~,repairs

	expect 5,~!DoneItTests,dids,3,stop!~,did 3 stop value

defineTest Fixdids - missing stop,
	# Make sure previous runs don't influence this one.
	unset DoneItTests,lastFixProcessed
	unset DoneItTests,lastFixProblems
	unset DoneItTests,lastFixRepairs

	# Get the data and run the repair
	clear
	callFeature ~!Me,missingStop!~
	fixDidsInternal DoneItTests

	retrieveResults DoneItTests,dids

	# Expect some results
	expect 4,~!DoneItTests,lastFixProcessed!~,processed
	expect 1,~!DoneItTests,lastFixProblems!~,problems
	expect 1,~!DoneItTests,lastFixRepairs!~,repairs

	expect 7,~!DoneItTests,dids,3,stop!~

defineTest Fixdids - dirty entry that should be removed,
	# Make sure previous runs don't influence this one.
	unset DoneItTests,lastFixProcessed
	unset DoneItTests,lastFixProblems
	unset DoneItTests,lastFixRepairs

	# Get the data and run the repair
	clear
	callFeature ~!Me,missingStop!~
	fixDidsInternal DoneItTests

	retrieveResults DoneItTests,dids

	# Expect some results
	expect 4,~!DoneItTests,lastFixProcessed!~,processed
	expect 1,~!DoneItTests,lastFixProblems!~,problems
	expect 1,~!DoneItTests,lastFixRepairs!~,repairs

	expect ,~!DoneItTests,dids,toilet,humor!~


defineTest splitDid,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid 2,bp,exampleA,example1

	getCategory DoneIt
	outNow

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~
	expect 5,~!DoneIt,dids,3,stop!~

	expect 5,~!DoneIt,dids,5,start!~
	expect 7,~!DoneIt,dids,5,stop!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - detect missing start,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids
	unset DoneIt,dids,3,start

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid 2,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 7,~!DoneIt,dids,3,stop!~

	expect ,~!DoneIt,dids,5,start!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - detect missing stop,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids
	unset DoneIt,dids,3,stop

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid 2,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~

	expect ,~!DoneIt,dids,5,start!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - invalid offset,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid invalid,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~
	expect 7,~!DoneIt,dids,3,stop!~

	expect ,~!DoneIt,dids,5,start!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - negative offset,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid -1,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~
	expect 6,~!DoneIt,dids,3,stop!~

	expect 6,~!DoneIt,dids,6,start!~
	expect 7,~!DoneIt,dids,6,stop!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - positive offset too big,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid 15,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~
	expect 7,~!DoneIt,dids,3,stop!~

	expect ,~!DoneIt,dids,5,start!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

defineTest splitDid - negative offset too small,
	collectionUnload DoneIt
	clear
	callFeature ~!Me,correctData!~
	stashResults DoneIt,dids

	listDids

	# Grab the middle result
	first 2
	last

	# Do the action
	splitDid -15,bp,exampleA,example1

	getCategory DoneIt

	# Test the result
	expect 3,~!DoneIt,dids,3,start!~
	expect 7,~!DoneIt,dids,3,stop!~

	expect ,~!DoneIt,dids,5,start!~

	expect 7,~!DoneIt,dids,7,start!~
	expect 9,~!DoneIt,dids,7,stop!~

