# Fix any known problems with dids ~ doneit,dids,fix

doneItLoad

retrieveResults DoneIt,dids
sortOnKey

unset Tmp,lastProcessedDid

loop
	if ~!Tmp,lastProcessedDid!~,!=,,
		debug 1,fixDids: Fixed did ~!Tmp,lastProcessedDid!~
		setNested DoneIt,dids,~!Tmp,lastProcessedDid!~,stop,~!Result,start!~
	
	if ~!Result,stop!~,==,,
		debug 1,fixDids: Going to fix did ~!Result,start!~
		set Tmp,lastProcessedDid,~!Result,start!~
	else
		debug 2,fixDids: ~!Result,start!~ healthy
		unset Tmp,lastProcessedDid

unset Tmp,lastProcessedDid
null
