# Install all the defaults ~ install,hidden
#onDefine registerForEvent Install,general,installDoneIt

debug 1,DoneIt: Installing default tasks

# work - General
addTask b,-,Break (on the clock),work,silent
addTask misc,-,Miscellaneous,work,silent
addTask lw,-,Working lunch,work,silent
addTask doc,-,Documentation,work,silent

# work - Interaction
addTask talk,-,General discussion,work,silent
addTask e,-,E-mail,work,silent
addTask dis,-,Recovery time after distraction,work,silent
addTask mtg,-,Meeting,work,silent
addTask mtgp,-,Meeting prep,work,silent
addTask mtgzzz,-,Meeting with no percieved value,work,silent
addTask lm,-,Working lunch meeting,work,silent

# work - Self improvement
addTask guts,-,Getting up to speed - http://bit.ly/LaLEJo,work,silent
addTask trn,-,Training,work,silent
addTask std,-,Study,work,silent

# work - Maintenance
addTask tick,-,Tickets,work,silent
addTask tc,-,Ticket cleanup,work,silent

# work - HR
addTask int,-,Interviewing someone,work,silent
addTask intp,-,Interview preparation,work,silent

# work - User admin
addTask ns,-,New starters,work,silent
addTask le,-,Leavers,work,silent
addTask ua,-,User access,work,silent
addTask hd,-,Help desk misc,work,silent
addTask dh,-,De-haunting computer - http://xkcd.org/1316/,work,silent

# work - Sysadmin
addTask a,-,Alert,work,silent
addTask o,-,Outage/Incident,work,silent
addTask li,-,Live issue,work,silent

# personal - General
addTask ep,-,E-mail,personal,silent
addTask p,-,General personal time,personal,silent
addTask l,-,Lunch,personal,silent
addTask bp,-,Break (off the clock),personal,silent
addTask ada,-,Awesomely dangerous activities - http://funnyhacks.com/tarp,personal,silent
addTask zzz,-,Sleep,personal,silent
