# List everything you've done ~ doneit
#onLoaded setFeatureType listDids,generateDids
#onDefine aliasFeature listDids,done

registerForEvent Mass,finishGeneral,howLong
registerForEvent Template,beforeProcessing-did,processDids
registerForEvent Template,beforeProcessing-didMore,processDids
registerForEvent Template,beforeProcessing-didLess,processDids
registerForEvent Template,beforeOutput-did,cleanUnresolvedResultVars
registerForEvent Template,beforeOutput-didMore,cleanUnresolvedResultVars
registerForEvent Template,beforeOutput-didLess,cleanUnresolvedResultVars

doneItLoad

retrieveResults DoneIt,dids

if ~!Global,listDids!~,!=,,
	requireItem taskName,~!Global,listDids!~
