# List everything you've done ~ doneit
#onLoaded setFeatureType listDids,generateDids
#onDefine aliasFeature listDids,done

registerForEvent Mass,finishGeneral,howLong

doneItLoad

retrieveResults DoneIt,dids

if ~!Global,listDids!~,!=,,
	requireItem taskName,~!Global,listDids!~

loop
	set Result,context,~!DoneIt,tasks,~!Result,taskName!~,context!~
	set Result,description,~!DoneIt,tasks,~!Result,taskName!~,description!~
	
	if ~!Result,stop!~,!=,,
		timeDiff Result,duration,~!Result,start!~,~!Result,stop!~
		fuzzyTime Result,fuzzyDuration,~!Result,duration!~
	else
		now Tmp,a
		timeDiff Result,duration,~!Result,start!~,~!Tmp,a!~
		fuzzyTime Result,fuzzyDuration,~!Result,duration!~
		set Result,duration,~!Result,duration!~ (In progress)
		unset Tmp,a
	
	fullTimeStamp Result,startTimeStamp,~!Result,start!~
	
	

