# Do all the post processig on the dids. This is called automatically when you do a --listDids (--help=--listDids). In rare situations you may want to call this early so that you can do processig based on the results of this feature. ~ doneit

loop
	set Result,context,~!DoneIt,tasks,~!Result,taskName!~,context!~
	set Result,description,~!DoneIt,tasks,~!Result,taskName!~,description!~
	
	if ~!Result,stop!~,!=,,
		debug 1,processDids: Got stop, therefore duration can be calculated.
		timeDiff Result,duration,~!Result,start!~,~!Result,stop!~
		fuzzyTime Result,fuzzyDuration,~!Result,duration!~
	else
		debug 1,processDids: No stop, therefore duration can not be calculated.
		now Tmp,a
		timeDiff Result,duration,~!Result,start!~,~!Tmp,a!~
		fuzzyTime Result,fuzzyDuration,~!Result,duration!~
		set Result,humaDuration,~!Result,duration!~ (In progress)
		unset Tmp,a
	
	fullTimeStamp Result,startTimeStamp,~!Result,start!~
	
	set Result,summary,~!Result,taskName!~--~!Result,comment!~

positiveCRC summary,pseudoID
chooseBasedOn pseudoID,summaryColor,Color

positiveCRC who,whoPseudoID
chooseBasedOn whoPseudoID,whoColor,Color
