# Bindings for doneIt templates. ~ bindings,hidden

# TODO Update to Achel.
#onDefine registerForEvent Mass,finishGeneral,howLong
#onDefine registerForEvent Template,beforeProcessing-did,processDids
#onDefine registerForEvent Template,beforeProcessing-didMore,processDids
#onDefine registerForEvent Template,beforeProcessing-didLess,processDids
#onDefine registerForEvent Template,beforeProcessing-didSimple,processDids
#onDefine registerForEvent Template,beforeProcessing-didOneLine,processDids
#onDefine registerForEvent Template,beforeProcessing-didNoTotal,processDids
#onDefine registerForEvent Template,beforeProcessing-achievement,processAchievements
#onDefine registerForEvent Template,beforeProcessing-achievementMore,processAchievements
#onDefine registerForEvent Template,beforeProcessing-achievementLess,processAchievements

#onDefine registerForEvent Template,beforeOutput-did,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-didMore,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-didLess,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-didSimple,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-didOneLine,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-didNoTotal,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-achievement,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-achievementMore,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-achievementLess,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-context,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-contextMore,cleanUnresolvedResultVars
#onDefine registerForEvent Template,beforeOutput-contextLess,cleanUnresolvedResultVars

pass
